    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Список Круць</title>
        <style>
            ol {
                background-color:pink;
                border-radius:5px;
                padding:20px;
                max-width:300px;
            }
            li{
                background-color:rgb(209, 159, 206);
                border-radius:5px;
                margin:3px;
                padding:10px;
                max-height:300px;
            }
            span{
                background-color:rgb(182, 93, 176);
                padding:10px;
                margin:-15px;
            }
        </style>
    </head>
    <body>
        <ol><li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
    </body>
    </html>